<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yume Sushi</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Yume Sushi</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="cardapio.html">Cardápio</a>
            <a id="botao" href="">Fale Conosco</a>
        </div>
    </nav>

    <div class="primeira-div">
        

    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua Alexandre Luciano, 748, Caxias do Sul.</p>
                <p><strong>Telefone</strong>: (54) 98404-6820</p>
                <p><strong>Email</strong>: yumisushi@gmail.com.</p>
            </div>
            <div class="footer-hora">
                <h2>Horario de Funcionamento</h2>
                <p>Segunda à Sexta: 11:00 às 22:00 </p>
                <p>Sábado: 12:00 às 23:00</p>
                <p>Domingo: 12:00 às 21:00</p>
            </div>
            <div class="footer-midia">
                <h2>Siga-nos</h2>
                <a href="" target="_blank"> <img src="img/facebook.png" alt=""></a>
                <a href="" target="_blank"> <img src="img/instagram.png" alt=""></a>
                <a href="" target="_blank"> <img src="img/twitter.png" alt=""></a>

            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.1287079421595!2d-51.24412222557121!3d-29.190337392195584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3f0d83f150f%3A0x3b0415e57ec67bce!2sR.%20Alexandre%20Luciano%2C%20748%20-%20Desvio%20Rizzo%2C%20Caxias%20do%20Sul%20-%20RS%2C%2095110-030!5e0!3m2!1ses-419!2sbr!4v1732646922683!5m2!1ses-419!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-botton">
                <p>&copy; 2024 Yume Sushi. Todos os direitos reservados.</p>

            </div>

        </div>
    </footer>
</body>
</html>