.form-container
{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
    margin: 40%;
    margin-top: 120px;
    display: inline-block;
    
    
    

}
.form-container h2
{
    color: orange;
    text-align: center;
    margin-bottom: 20px;
}
.form-grupo
{
    margin-bottom: 15px;

}
.form-grupo label
{
    display: block;
    margin-bottom: 5px;

}
.form-grupo input [type="text"],
.form-grupo input [type="email"],
.form-grupo textarea
{
    width: 100%;
    padding: 10px;
    border: 1 solid #ccc;
    border-radius: 4px;
}
.form-grupo button
{
    width: 30%;
    padding: 10px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

