<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yume Sushi</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Yume Sushi</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="cardapio.html">Cardápio</a>
            <a id="botao" href="">Fale Conosco</a>
        </div>
    </nav>
    
    <header>
        <div class="linha-cabecalho">
            <h2 style="letter-spacing:10px;">O melhor restaurante</h2>
            <h2 style="font-size: 60px;">Yume Sushi</h2>
            <p>Venha saborear o melhor sushi da cidade!. Sabores exóticos e ingredientes frescos em cada mordida. "Comece o dia se mimando!".</p>
            <a class="botao-contato" href="#">Faça o seu pedido</a>
        </div>
        <div class="imgcabecalho">
            <img style="max-width: 100%;" src="img/imgcabecalho1.jpg">
        </div>
    </header>
    <div class="info">
        <h2>Conheça mais sobre a culinária Japonesa</h2>
        <div class="culinaria">
            <div class="card">
                <img style="width: 50px; height: 50px;" src="img/sushi (1).png" alt="">
                <div class="card-text">
                    <h3>Nigiri</h3>
                    <p>Uma bola de arroz moldada à mão com uma fatia de peixe cru ou outro ingrediente.</p>
                </div>
                <div class="texto-oculto">
                <p>De preparo simples e prático, o niguiri consiste em uma porção pequena de arroz e pedaços de peixes e outros frutos-do-mar por cima.</p>
                </div>
            </div>
            <div class="card">
                <img style="width: 50px; height: 50px;" src="img/sushi (2).png" alt="">
                <div class="card-text">
                    <h3>Sashimi</h3>
                    <p>Fatias finas de peixe cru, servidos sem arroz. </p>
                </div>
                <div class="texto-oculto">
                    <p>Enquanto os diferentes tipos de sushi incluem arroz preparado com vinagre, o sashimi é simplesmente as tiras finas de uma carne, ou peixes frescos como salmão ou atum.</p>
                    </div>
            </div>
            <div class="card">
                <img style="width: 50px; height: 50px;" src="img/sushi (3).png" alt="">
                <div class="card-text">
                    <h3>Temaki</h3>
                    <p>Temaki é um cone feito de folha de alga com recheios bem variados e bem criativos.</p>
    
                </div>
                <div class="texto-oculto">
                    <p>Uma das iguarias japonesas que tem conquistado mais apreciadores nos últimos anos é o temaki. A refeição rápida significa enrolado com a mão, sendo que “te” significa mão e “maki”, enrolado.</p>
                </div>
            </div>
    


        </div>

    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua Alexandre Luciano, 748, Caxias do Sul.</p>
                <p><strong>Telefone</strong>: (54) 98404-6820</p>
                <p><strong>Email</strong>: yumisushi@gmail.com.</p>
            </div>
            <div class="footer-hora">
                <h2>Horario de Funcionamento</h2>
                <p>Segunda à Sexta: 11:00 às 22:00 </p>
                <p>Sábado: 12:00 às 23:00</p>
                <p>Domingo: 12:00 às 21:00</p>
            </div>
            <div class="footer-midia">
                <h2>Siga-nos</h2>
                <a href="" target="_blank"> <img src="img/facebook.png" alt=""></a>
                <a href="" target="_blank"> <img src="img/instagram.png" alt=""></a>
                <a href="" target="_blank"> <img src="img/twitter.png" alt=""></a>

            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.1287079421595!2d-51.24412222557121!3d-29.190337392195584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3f0d83f150f%3A0x3b0415e57ec67bce!2sR.%20Alexandre%20Luciano%2C%20748%20-%20Desvio%20Rizzo%2C%20Caxias%20do%20Sul%20-%20RS%2C%2095110-030!5e0!3m2!1ses-419!2sbr!4v1732646922683!5m2!1ses-419!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-botton">
                <p>&copy; 2024 Yume Sushi. Todos os direitos reservados.</p>

            </div>

        </div>
    </footer>
</body>
</html>