.historia
{
    padding: 20px;
    color: #ff4500;
    padding: 20px;
    text-align: center;
   
}
.blocopai
{
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
}
#inicio, #expansao, #atualidade
{
    margin-bottom: 40px;
}
.h2
{
    color:#ff4500;
    font-size: 30px;
    border-bottom: 3px solid #ff4500;
    padding-bottom: 10px;

}
.p
{
    font-size: 20px;

}
.imginicio, .imgexpansao, .imgatualidade
{

    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 20px auto;
    border: 5px solid #ff4500;
    
}
/*Adicionando transições*/
#inicio
{
    transition: transform 0.3s ease-in-out;
}
#expansao
{
    transition: transform 0.3s ease-in-out;    
}
#atualidade
{
    transition:transform 0.3s ease-in-out;
}
#inicio:hover
{
    transform: scale(1.05);
}
#expansao:hover
{
    transform: scale(1.05);
}
#atualidade:hover
{
    transform: scale(1.05);
}
@keyframes slideIn
{
    from{
        transform: translateY(-100%);
    }
    to 
    {
        transform: translateY(0);
    }
}
.historia
{
    animation:slideIn 1s ease-out;
}



